```mermaid
flowchart TD

Start([Start])
A[Create Scanner & ArrayList]
B[Add sample areas]
C[Display all areas]
D[Input id]
E[Call findById()]
F{result != null?}

G[Print Found]
H[Print Not found]

I[Input keyword]
J[isFound = false]

K[For each area]
L{name contains keyword?}
M[Print area]
N[isFound = true]

O{isFound == false?}
P[Print No area]

Q[count = 0]
R[For each area]
S{pollution >= 70?}
T[count++]

U[Print count]

V[For each area]
W{instanceof RiverArea?}
X[Print River]
Y{instanceof LakeArea?}
Z[Print Lake]
AA[Print Residential]

End([End])

Start --> A --> B --> C --> D --> E --> F

F -- Yes --> G --> I
F -- No --> H --> I

I --> J --> K --> L

L -- Yes --> M --> N --> K
L -- No --> K

K --> O
O -- Yes --> P --> Q
O -- No --> Q

Q --> R --> S
S -- Yes --> T --> R
S -- No --> R

R --> U --> V --> W

W -- Yes --> X --> V
W -- No --> Y

Y -- Yes --> Z --> V
Y -- No --> AA --> V

V --> End
```
